<html>

    <body>
        <div class="todo" style="position:absolute">
            <h2 style="display: flex; justify-content: center;">To-Do List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="goals, activities, etc">
                <button class="tdbutton" onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
               <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
        <div class="quote-box">
            <h2>Quote</h2>
            <blockquote id="quote">Loading...</blockquote>
            <span id="author">Loading...</span>
        </div>

        <div class="pomodoro">
            <div class="mode">
                <button class="focus">Focus</button>
                <button class="short">Short break</button>
                <button class="long">Long break</button>
            </div>
            <h1 class="timer"></h1>
            <div class="buttons">
                <button class="addmin"><strong>+</strong></button>
                <button class="start">Start</button>
                <button class="minusmin"><strong>-</strong></button>
                <button class="pause" style="display: none">Pause</button>
                <button class="reset" style="display: none;">Reset</button>
            </div>
        </div>

        <div class="wrapper">
            <div class="top-bar">
                <i class="material-icons">expand_more</i>
                <span>Now Playing</span>
                <i class="material-icons">more_horiz</i>
            </div>
            <div class="img-area">
                <img src="#" alt="">
            </div>
            <div class="details">
                <p class="name">SZA - Kill Bill</p>
                <p class="artist">SZA</p>
            </div>
            <div class="progress">
                <div class="progress-bar">
                    <span></span>
                </div>
                <div class="time-left">
                    <span class="current">0:20</span>
                    <span class="current">2:35</span>
                </div>
            </div>
            <div class="controls">
                <i class="material-icons">skip_previous</i>
                <i class="material-icons">play_arrow</i>
                <i class="material-icons">skip_next</i>
            </div>
        </div>



        








        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 33px; display: none; justify-content: center; background-color: #afc7da;">
            <div style="margin-top: 5px; margin-right: 10px; width: 95px; height: 20px; background-color: #ffffff; border-radius: 15px;">
                 <p style="margin-top: 1px; margin-left: 10px">Productive</p>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
    <head>
        <script type="module" src="./script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <title>Productive</title>
    </head>
</html>